  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    nav {
        background-color: white;
        font-family: Arial, sans-serif;
        font-size: 25px;
        color: black;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
    }
    .navbar-nav > li > a:hover {
    background-color: rgb(244, 90, 0);
    color: white;
    }

body{
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
.container {
  min-height: calc(100vh - 200px -300px);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::formularios*/

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: rgb(244, 90, 0);
    position: end;
    bottom: 0;
    margin-top: 100px;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
}
.pie-pagina .grupo-1 .box p{
    color:black;
    margin-bottom: 12px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:black;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
